spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-shop-db
spring.datasource.username=postgres
spring.datasource.password=1111
# spring.main.allow-circular-references=true

# application.properties
jwt.secret-key=71003c530442e348052a20bd7b10135752708873b3584a719fa67f62ca2c63ca
jwt.expiration.hours=2
